# Production environment variables – baked into the bundle by Vite at build time.
#
# VITE_API_BASE_URL uses a relative path so that API calls go to the same
# origin the browser loaded the page from (the ALB DNS name).  The ALB listener
# rule (priority 1) routes every /api/* request to the core-backend target group,
# so no absolute host is needed and the app works behind any domain or IP.
#
# VITE_WS_URL is intentionally left empty here so that socket.io-client falls
# back to connecting to the current origin.  The ALB listener rule (priority 2)
# routes /ws/* to the realtime-backend target group with sticky sessions enabled.
VITE_API_BASE_URL=/
VITE_WS_URL=
